<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Taco Temple</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
 
<header>
    <img src="./assets/images/taco-temple-logo.webp" alt="">
    <nav>
       <li> 
        <a href="./site-pages/menu.html">Menu</a>
        <a href="./site-pages/location-hours.html">Location and Hours</a>
        <a href="./site-pages/contact.html">Contact</a>
    </li>
    </nav>
</header>
<main> 
    <div class="landing"></div>
    <img src="./assets/images/landing-image.webp" alt="">
    <section>
        <h1>Call 828-255-8098
            for take-out or click below to order online!</h1>
            <a href="https://www.mamacitastacotemple.com/s/order. ">Order Now!</a>

    </section>
</main>
<footer>
    <p>Copyright 2024, Taco Temple</p>
</footer>

</body>

</html>