<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

    <header>
        <img src="./assets/images/taco-temple-logo.webp" alt="">
        <nav>
            <li>
            <a href="./site-pages/menu.html">Menu</a>
            <a href="./site-pages/location-hours.html">Location and Hours</a>
            <a href="./site-pages/contact.html">Contact</a>
        </li>
        </nav>
    </header>

    <main>
       

        <form action="#" method="POST">
            <h2>Contact Us</h2>
                        
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
        
            <label for="message">Message:</label>
            <textarea id="message" name="message" spellcheck="true" rows="10"></textarea>
                
            <button id="submit" type="submit">Send</button>
           
        </form>

    </main>

    <footer>
        <p>Copyright 2024, Taco Temple</p>
    </footer>

</body>
</html>