<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location & Hours</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

    <header>
        <img src="./assets/images/taco-temple-logo.webp" alt="">
        <nav>
            <li>
            <a href="./site-pages/menu.html">Menu</a>
            <a href="./site-pages/location-hours.html">Location and Hours</a>
            <a href="./site-pages/contact.html">Contact</a>
        </li>
        </nav>
    </header>

    <main>
       
        <h1>Hours & Locations</h1>
        <iframe src="https://www.editmysite.com/ajax/apps/generateMap.php?elementid=055c3ce0-a8a3-11ed-9163-b7afe263cc07&amp;map=google&amp;ineditor=0&amp;width=auto&amp;point=1&amp;control=3&amp;scalecontrol=1&amp;height=350px&amp;zoom=10&amp;zoomScale=70&amp;lat=35.60392&amp;long=-82.54689&amp;pincolor=%23013672&amp;pincontrastcolor=%23ffffff&amp;styles=%5B%7B%22featureType%22%3A%22poi%22%2C%22elementType%22%3A%22labels.text%22%2C%22stylers%22%3A%5B%7B%22visibility%22%3A%22off%22%7D%5D%7D%2C%7B%22featureType%22%3A%22poi.business%22%2C%22stylers%22%3A%5B%7B%22visibility%22%3A%22off%22%7D%5D%7D%2C%7B%22featureType%22%3A%22road%22%2C%22elementType%22%3A%22labels.icon%22%2C%22stylers%22%3A%5B%7B%22visibility%22%3A%22off%22%7D%5D%7D%2C%7B%22featureType%22%3A%22transit%22%2C%22stylers%22%3A%5B%7B%22visibility%22%3A%22off%22%7D%5D%7D%5D&amp;touch=1&amp;forcemapdrag=1" 
            title="" 
            allowtransparency="true" 
            frameborder="0" 
            scrolling="no" 
            loading="lazy" 
            data-v-ab1ca44a="" 
            style="width: 100%; height: 350px;">
        </iframe>

        <section class="location-hours">
            <h2>Location</h2>
            <p>Mamacitas Taco Temple</p>
            <p>Taco Temple, 132 Charlotte St.</p>
            <p>Asheville, North Carolina 28801</p>
            <p>(828) 255-8098</p>
            <p>mamacitastacotemple@gmail.com</p>
        </section>

        <section class="location-hours">
            <h2>Hours</h2>
            <p>Monday 9:00 am - 9:00 pm</p>
            <p>Tuesday 9:00 am - 9:00 pm</p>
            <p>Wednesday 9:00 am - 9:00 pm</p>
            <p>Thursday 9:00 am - 9:00 pm</p>
            <p>Friday 9:00 am - 9:00 pm</p>
            <p>Saturday 9:00 am - 9:00 pm</p>
            <p>Sunday Closed</p>
        </section>

    </main>

    <footer>
        <p>Copyright 2024, Taco Temple</p>
    </footer>
    
</body>
</html>