<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living</title>

</head>

<body>
    <p class="logo">Austin, Texas</p>

    <ul>
        <li><a href="history.html">History</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="living.html">Living</a></li>
    </ul>

    <h1>Living</h1>
    <p>Placeholder. Do not edit this page.</p>
</body>

</html>