<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        </nav>
        <nav class="navbar">
            <strong>Home</strong>
            <a href="../tutorial02/music.html">Music</a>
            <a href="../tutorial02/videos.html">Videos</a>
            <a href="../tutorial02/index.html">Home</a>
        </nav>
        <main>
            <h1>Home</h1>
            <p>Pretty flowers.</p>

            <section class="photo-section">
                <!-- photos go here-->
                <img src="../tutorial02/images/daisy.jpg" alt="daisy">
                <img src="../tutorial02/images/poppies.jpg" alt="poppies">
                <img src="../tutorial02/images/purple.jpg" alt="purple">
            </section>
        </main>
    </body>
</html>