<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        </nav>
        <nav class="navbar">
            <strong>Home</strong>
            <a href="../tutorial02/music.html">Music</a>
            <a href="../tutorial02/videos.html">Videos</a>
            <a href="../tutorial02/index.html">Home</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Music to listen to.</p>

            <section class="music-section"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1oxOiOjsi7plNOZEhoPLPj?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
               <section class="music-section"> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0mflMxspEfB0VbI1kyLiAv?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <!-- iframes of music players go here -->
            </section>
        </main>
    </body>
</html>