<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Videos</title> 
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        </nav> 
        <nav class="navbar">
            <strong>Home</strong>
            <a href="../tutorial02/music.html">Music</a>
            <a href="../tutorial02/videos.html">Videos</a>
            <a href="../tutorial02/index.html">Home</a>
        </nav>       
        <main>
            <h1>Videos</h1>
            <p>Youtube videos for you to watch and enjoy.</p>

            <section class="video-section">
                <section></section><iframe width="560" height="315" src="https://www.youtube.com/embed/Uh1DAyJt4CE?si=Hx2CERjzJOUz30Ns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section><iframe width="560" height="315" src="https://www.youtube.com/embed/DGIXT7ce3vQ?si=SCvptTN3E2sIobFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </main>
    </body>
</html>